<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails idea_board: production" uuid="9ba61213-0262-4c67-8872-47472efb924a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails idea_board: test" uuid="c682669d-5685-4d27-8ab2-aec59caf69b9">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="idea_board_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-08-09.10:44:51.344</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
  <data-source name="Rails idea_board: development" uuid="0f1eed27-8aa1-4d9c-8f32-a5c3bcd1f048">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="idea_board_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>820</introspection-state-number>
        <introspection-timestamp>2016-08-09.15:54:20.092</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="categories_id_seq">
        <object-id>16596</object-id>
        <state-number>810</state-number>
      </sequence>
      <sequence id="4" parent="2" name="ideas_id_seq">
        <object-id>16585</object-id>
        <state-number>803</state-number>
      </sequence>
      <table id="5" parent="2" name="ar_internal_metadata">
        <object-id>16577</object-id>
        <state-number>802</state-number>
      </table>
      <table id="6" parent="2" name="categories">
        <object-id>16598</object-id>
        <state-number>820</state-number>
      </table>
      <table id="7" parent="2" name="ideas">
        <object-id>16587</object-id>
        <state-number>808</state-number>
      </table>
      <table id="8" parent="2" name="schema_migrations">
        <object-id>16569</object-id>
        <state-number>801</state-number>
      </table>
      <column id="9" parent="5" name="key">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="10" parent="5" name="value">
        <state-number>802</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="11" parent="5" name="created_at">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="12" parent="5" name="updated_at">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="13" parent="5" name="ar_internal_metadata_pkey">
        <object-id>16583</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="5" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="15" parent="6" name="id">
        <state-number>810</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="6" name="title">
        <state-number>811</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="6" name="desc">
        <state-number>810</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="6" name="color">
        <state-number>820</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="19" parent="6" name="categories_pkey">
        <object-id>16605</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="6" name="index_categories_on_title">
        <object-id>16607</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="6" name="categories_pkey">
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="7" name="id">
        <state-number>803</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;ideas_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="23" parent="7" name="title">
        <state-number>803</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="24" parent="7" name="description">
        <state-number>803</state-number>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="7" name="created_at">
        <state-number>803</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="7" name="updated_at">
        <state-number>803</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="27" parent="7" name="ideas_pkey">
        <object-id>16594</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="7" name="ideas_pkey">
        <columns>id</columns>
        <underlying-index>ideas_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="8" name="version">
        <state-number>801</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="30" parent="8" name="schema_migrations_pkey">
        <object-id>16575</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="8" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>