<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails idea_board: production" uuid="9ba61213-0262-4c67-8872-47472efb924a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails idea_board: test" uuid="c682669d-5685-4d27-8ab2-aec59caf69b9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails idea_board: development" uuid="0f1eed27-8aa1-4d9c-8f32-a5c3bcd1f048">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>